# packages in environment at /home/jordan/anaconda3/envs/tf-2.12:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.1.0                       gpu  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.4.0           py310h06a4308_0  
aiohttp                   3.8.3           py310h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                      py_0  
async-timeout             4.0.2           py310h06a4308_0  
attrs                     22.1.0          py310h06a4308_0  
autograd                  1.6.2                    pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
biopython                 1.81                     pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.4             py310h06a4308_0  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.0               h5eee18b_0  
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py310h06a4308_0  
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.2          py310h774aba0_0  
cuda-nvcc                 12.2.128                      0    nvidia
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.2.1                cuda11.3_0  
cupti                     11.3.1                        0  
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
flatbuffers               2.0.0                h2531618_0  
fonttools                 4.42.0                   pypi_0    pypi
formulaic                 0.6.4                    pypi_0    pypi
frozenlist                1.3.3           py310h5eee18b_0  
future                    0.18.3                   pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.1                h5eee18b_3  
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.5.2           py310h06a4308_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpc-cpp                  1.48.2               h5bf31a4_0  
grpcio                    1.48.2          py310h5bf31a4_0  
h5py                      3.9.0           py310he06866b_0  
hdf5                      1.12.1               h70be1eb_2  
icu                       58.2                 he6710b0_3  
idna                      3.4             py310h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46305  
interface-meta            1.3.0                    pypi_0    pypi
ipykernel                 6.25.1             pyh71e2992_0    conda-forge
ipython                   8.14.0             pyh41d4057_0    conda-forge
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.12.0          py310hff52083_0    conda-forge
keras                     2.12.0          py310h06a4308_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h568e23c_1  
ld_impl_linux-64          2.38                 h1181459_1  
libcurl                   8.1.1                h91b91d3_2  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libnghttp2                1.52.0               ha637b67_1  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
lifelines                 0.27.7                   pypi_0    pypi
markdown                  3.4.1           py310h06a4308_0  
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.6           py310h1128e8f_1  
mkl_random                1.2.2           py310h1128e8f_1  
multidict                 6.0.2           py310h5eee18b_0  
natsort                   8.4.0                    pypi_0    pypi
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numpy                     1.23.5          py310h5f9d8c6_1  
numpy-base                1.23.5          py310hb5e798b_1  
oauthlib                  3.2.2           py310h06a4308_0  
openssl                   1.1.1v               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 23.0            py310h06a4308_0  
pandas                    1.5.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1          py310h06a4308_0  
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  3.20.3          py310h6a678d5_0  
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0           py310h06a4308_0  
pyopenssl                 23.2.0          py310h06a4308_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyranges                  0.0.129                  pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.12              h7a1cb2a_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-flatbuffers        2.0                pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2023.3                   pypi_0    pypi
pyzmq                     25.1.0          py310h6a678d5_0  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0          py310h06a4308_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.11.1          py310h5f9d8c6_0  
seaborn                   0.12.2                   pypi_0    pypi
setuptools                68.0.0          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                h295c915_0  
sorted-nearest            0.0.39                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.12.1          py310h06a4308_0  
tensorboard-data-server   0.7.0           py310h52d8a92_0  
tensorboard-plugin-wit    1.8.1           py310h06a4308_0  
tensorflow                2.12.0          gpu_py310hfda07e1_0  
tensorflow-base           2.12.0          gpu_py310h24d65da_0  
tensorflow-estimator      2.12.0          py310h06a4308_0  
termcolor                 2.1.0           py310h06a4308_0  
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tornado                   6.1             py310h5764c6d_3    conda-forge
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.7.1           py310h06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16         py310h06a4308_0  
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.3           py310h06a4308_0  
wheel                     0.38.4          py310h06a4308_0  
wrapt                     1.14.1          py310h5eee18b_0  
xz                        5.4.2                h5eee18b_0  
yarl                      1.8.1           py310h5eee18b_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zlib                      1.2.13               h5eee18b_0  
